DATABASE_URL='postgresql+psycopg2://postgres:1234qwer@localhost:5432/inventory_db'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nidecmisinventory@gmail.com
SMTP_PASS=utacbzhtvljjjmmf
EMAIL_FROM="Nidec MIS Inventory System <nidecmisinventory@gmail.com>"
EMAIL_TO_DEFAULT=batigabriel6@gmail.com,clarencekiethdelacruz@gmail.com

