DATABASE_URL='postgresql+psycopg2://postgres:1234qwer@localhost:5432/inventory_db'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nidecmisinventory@gmail.com
SMTP_ACTUAL_PASS=tlabs0214@
SMTP_PASS=utacbzhtvljjjmmf
EMAIL_FROM="Nidec MIS Inventory System <nidecmisinventory@gmail.com>"
EMAIL_TO_DEFAULT=batigabriel6@gmail.com,clarencekiethdelacruz@gmail.com

SECRET_KEY=6c2a4d5be3d9fae3c1f9fbc7b5d72e4a4b3d8f4428d2f905b8a901234abcd567
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!
ADMIN_ROLE=admin

